<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <title class="lng-head-title">Budakov Dmitry - Front-End Developer</title>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav _anim-items _anim-no-hide">
        <a
          href="#header"
          class="nav-link lng-nav-home _anim-items _anim-no-hide"
          >Home</a
        >
        <a
          href="#about"
          class="nav-link lng-nav-about _anim-items _anim-no-hide"
          >About me</a
        >
        <a
          href="#skills"
          class="nav-link lng-nav-skills _anim-items _anim-no-hide"
          >Skills</a
        >
        <a
          href="#portfolio"
          class="nav-link lng-nav-portfolio _anim-items _anim-no-hide"
          >Portfolio</a
        >
        <a
          href="#contacts"
          class="nav-link lng-nav-contacts _anim-items _anim-no-hide"
          >Contacts</a
        >
      </nav>
      <div class="burger-menu">
        <a href="" class="burger-menu_button">
          <spun class="burger-menu_lines"></spun>
        </a>
        <nav class="burger-menu_nav">
          <a href="#header" class="burger-menu_link nav-link lng-burger-home"
            >Home</a
          >
          <a href="#about" class="burger-menu_link nav-link lng-burger-about"
            >About me</a
          >
          <a href="#skills" class="burger-menu_link nav-link lng-burger-skills"
            >Skills</a
          >
          <a
            href="#portfolio"
            class="burger-menu_link nav-link lng-burger-portfolio"
            >Portfolio</a
          >
          <a
            href="#contacts"
            class="burger-menu_link nav-link lng-burger-contacts"
            >Contacts</a
          >
        </nav>
        <div class="burger-menu">
            <a href="" class="burger-menu_button">
              <spun class="burger-menu_lines"></spun>
            </a>
            <nav class="burger-menu_nav">
              <a href="#header" class="burger-menu_link lng-burger-home">Home</a>
              <a href="#about" class="burger-menu_link lng-burger-about">About me</a>
              <a href="#skills" class="burger-menu_link lng-burger-skills">Skills</a>
              <a href="#portfolio" class="burger-menu_link lng-burger-portfolio">Portfolio</a>
              <a href="#contacts" class="burger-menu_link lng-burger-contacts">Contacts</a>
            </nav>
            <div class="burger-menu_overlay"></div>
        </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="main-container">
          <div class="container-title">
            <div class="title lng-name _anim-items _anim-no-hide">
              BUDAKOV DMITRY
            </div>
            <div class="subtitle lng-subtitle _anim-items _anim-no-hide">
              Front-End Developer
            </div>
          </div>
          <div class="container-link-language _anim-items _anim-no-hide">
            <a class="language" href="#">ua</a>
            |
            <a class="language" href="#">en</a>
            |
            <a class="language" href="#">ru</a>
          </div>
        </div>
        <div class="main-photo _anim-items _anim-no-hide">
          <img src="img/photo.png" alt="photo" />
        </div>
      </div>
    </main>
    <div class="about-me" id="about">
      <div class="container">
        <div class="container-about-me">
          <div class="_anim-items">
            <h2 class="lng-about-title _anim-show">About me</h2>
          </div>
          <div class="_anim-items">
            <p class="lng-about-first _anim-show">
              Hi, I'm Dmitry – Front-End Developer from Dnipro.
            </p>
          </div>
          <div class="_anim-items">
            <p class="lng-about-second _anim-show">
              I'm studying at courses "Web and mobile design interfaces" in
              IT-Academy.
            </p>
          </div>
          <div class="_anim-items">
            <p class="lng-about-third _anim-show">
              Ready to implement excellent projects with wonderful people.
            </p>
          </div>
        </div>
      </div>
      <div class="area">
        <ul class="circles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="skills" id="skills">
      <div class="container _anim-items">
        <h2 class="lng-skills-title _anim-show">Skills</h2>
        <p class="lng-skills-description _anim-show">
          I work with such technologies
        </p>
        <div class="container-skills _anim-items">
          <div class="skills-item _anim-items">
            <img src="img/html5-logo.png" alt="html5" />
          </div>
          <div class="skills-item _anim-items">
            <img src="img/css-logo.png" alt="css" />
          </div>
          <div class="skills-item _anim-items">
            <img src="img/js-logo.png" alt="js" />
          </div>
          <div class="skills-item _anim-items">
            <img src="img/typescript-logo.png" alt="typescript" />
          </div>
          <div class="skills-item _anim-items">
            <img src="img/sass-logo.png" alt="sass" />
          </div>
          <div class="skills-item _anim-items">
            <img src="img/reactjs-logo.png" alt="reactjs" />
          </div>
          <div class="skills-item _anim-items">
            <img src="img/redux-logo.png" alt="jquery" />
          </div>
          <div class="skills-item _anim-items">
            <img src="img/nodejs-logo.png" alt="nodejs" />
          </div>
          <div class="skills-item _anim-items">
            <img src="img/mongodb-logo.png" alt="mongodb" />
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio _anim-items" id="portfolio">
      <h2 class="lng-portfolio-title _anim-show">Portfolio</h2>
      <div class="blog-slider">
        <div class="blog-slider__wrp swiper-wrapper">
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="img/kion.png" alt="kion">
            </div>
            <div class="blog-slider__content">
              <div class="blog-slider__title lng-portfolio-kion-title">KION - Landing page</div>
              <div class="blog-slider__text lng-portfolio-kion">Landing page layout</div>
              <a href="https://kion-akzonobel.com" target="_blank" class="blog-slider__button lng-portfolio-button">SEE MORE</a>
            </div>
          </div>
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="img/t-games.png" alt="t-games">
            </div>
            <div class="blog-slider__content">
              <div class="blog-slider__title lng-portfolio-t-game-title">T - Game</div>
              <div class="blog-slider__text lng-portfolio-t-game">Web version of the psychological transformation game "Women's Circle"</div>
              <a href="https://budakovdmitry.github.io/T-game--female-circle" target="_blank" class="blog-slider__button lng-portfolio-button">SEE MORE</a>
            </div>
          </div>
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="img/dynamic-landing-page.png" alt="Dynamic-Landing-Page">
            </div>
            <div class="blog-slider__content">
              <div class="blog-slider__title lng-portfolio-dynamic-landing-page-title">Dynamic Landing Page</div>
              <div class="blog-slider__text lng-portfolio-dynamic-landing-page">Dynamic page with time display, background changes depending on the time of day</div>
              <a href="https://budakovdmitry.github.io/Dynamic-Landing-Page" target="_blank"  class="blog-slider__button lng-portfolio-button">SEE MORE</a>
            </div>
          </div>
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="img/health-care.png" alt="health-care">
            </div>
            <div class="blog-slider__content">
              <div class="blog-slider__title lng-portfolio-health-care-title">Health care</div>
              <div class="blog-slider__text lng-portfolio-health-care">Landing page layout</div>
              <a href="https://budakovdmitry.github.io/Website---Health-Care" target="_blank" class="blog-slider__button lng-portfolio-button">SEE MORE</a>
            </div>
          </div>
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="img/black&white.png" alt="black&white">
            </div>
            <div class="blog-slider__content">
              <div class="blog-slider__title lng-portfolio-black-white-title">Black&White</div>
              <div class="blog-slider__text lng-portfolio-black-white">Landing page layout</div>
              <a href="https://budakovdmitry.github.io/Black-White-Landing-page" target="_blank" class="blog-slider__button lng-portfolio-button">SEE MORE</a>
            </div>
          </div>
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="img/games-templates.png" alt="games-templates">
            </div>
            <div class="blog-slider__content">
              <div class="blog-slider__title lng-portfolio-games-templates-title">Games templates</div>
              <div class="blog-slider__text lng-portfolio-games-templates">Landing page layout</div>
              <a href="https://budakovdmitry.github.io/Games-template" target="_blank" class="blog-slider__button lng-portfolio-button">SEE MORE</a>
            </div>
          </div>
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="img/memes-generate.png" alt="memes-generate">
            </div>
            <div class="blog-slider__content">
              <div class="blog-slider__title lng-portfolio-meme-generate-title">Memes generate</div>
              <div class="blog-slider__text lng-portfolio-meme-generate">Meme Generator Application</div>
              <a href="https://budakovdmitry.github.io/MemesGenerate" target="_blank" class="blog-slider__button lng-portfolio-button">SEE MORE</a>
            </div>
          </div>
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="img/todo-list.png" alt="memes-generate">
            </div>
            <div class="blog-slider__content">
              <div class="blog-slider__title lng-portfolio-todo-list-title">Todo List</div>
              <div class="blog-slider__text lng-portfolio-todo-list">Todo List Application</div>
              <a href="https://budakovdmitry.github.io/ToDo-List" target="_blank" class="blog-slider__button lng-portfolio-button">SEE MORE</a>
            </div>
          </div>
        </div>
        <div class="blog-slider__pagination"></div>
      </div>
      <!-- <div class="portfolio-container">
      <div class="flip _anim-show">
        <div class="front" style="background-image: url(./img/t-games.png)">
        </div>
        <a href="https://budakovdmitry.github.io/T-game--female-circle" target="_blank" class="back" rel="noopener noreferrer">
          <div class="back">
            <h2>T-Game</h2>
            <p>Web version of the psychological transformation game "Women's Circle"</p>
          </div>
        </a>
    </div>
    <div class="flip _anim-show">
        <div class="front" style="background-image: url(./img/dynamic-landing-page.png)">
        </div>
        <a href="https://budakovdmitry.github.io/Dynamic-Landing-Page" target="_blank" class="back" rel="noopener noreferrer">
          <div class="back">
            <h2>Dynamic landing page</h2>
            <p>Dynamic page with time display, background changes depending on the time of day</p>
          </div>
         </a>
    </div>
    <div class="flip _anim-show">
        <div class="front" style="background-image: url(./img/health-care.png)">
        </div>
        <a href="https://budakovdmitry.github.io/Website---Health-Care" target="_blank" class="back" rel="noopener noreferrer">
          <div class="back">
            <h2>Health care</h2>
            <p>Landing page layout</p>
          </div>
         </a>
    </div>
    <div class="flip _anim-show">
      <div class="front" style="background-image: url(./img/black&white.png)">
      </div>
      <a href="https://budakovdmitry.github.io/Black-White-Landing-page" target="_blank" class="back" rel="noopener noreferrer">
        <div class="back">
          <h2>black&white</h2>
          <p>Landing page layout</p>
        </div>
      </a>
  </div>
  <div class="flip _anim-show">
      <div class="front" style="background-image: url(./img/games-templates.png)">
      </div>
      <a href="https://budakovdmitry.github.io/Games-template" target="_blank" class="back" rel="noopener noreferrer">
        <div class="back">
          <h2>Games templates</h2>
          <p>Landing page layout</p>
        </div>
      </a>
  </div>
  <div class="flip _anim-show">
      <div class="front" style="background-image: url(./img/memes-generate.png)">
      </div>
      <a href="https://budakovdmitry.github.io/MemesGenerate" target="_blank" class="back" rel="noopener noreferrer">
        <div class="back">
          <h2>Memes generate</h2>
          <p>Meme Generator Application</p>
        </div>
      </a>
  </div>
</div> -->
    </div>
    <div class="contacts" id="contacts">
      <div class="container _anim-items">
        <h2 class="lng-contacts-title _anim-show">Contacts</h2>
        <p class="lng-contacts-description _anim-show">
          Want to know more or just chat? <br />You are welcome!
        </p>
        <a
          href="mailto:budakov.it@gmail.com?subject=Вопроc на сайте"
          class="link lng-link-send _anim-items"
          >Send message</a
        >
        <div class="container-contacts">
          <div class="contact-item _anim-items">
            <a href="https://linkedin.com/in/budakovdmitry" target="_blank">
              <img
                class="_anim-show"
                src="img/linkedin-icon.png"
                alt="linkedin"
            /></a>
          </div>
          <div class="contact-item _anim-items">
            <a href="https://www.instagram.com/budakov.dmitry" target="_blank">
              <img
                class="_anim-show"
                src="img/instagram-icon.png"
                alt="instagram"
            /></a>
          </div>
          <div class="contact-item _anim-items">
            <a href="https://t.me/BudakovDmitry" target="_blank">
              <img
                class="_anim-show"
                src="img/telegram-icon.png"
                alt="telegram"
              />
            </a>
          </div>
        </div>
      </div>
    </div>

    <script src="js/lang.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
